$fontprimary: 'Baloo Da 2'
$fontsecundary: 'Josefin Slab'
$fontaction: 'Mulish'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Baloo Da 2' ,'Josefin Slab','Mulish', serif

html,body
    height: 100%
    background-color: #4a006d
    color: white
    scroll-behavior: smooth

a
    text-decoration: none
    font-size: 1.4em

ul, li
    list-style: none

button
    border: 0
    transition: 1s
    letter-spacing: .2em
    cursor: pointer
    background: #ad5389
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389)
    background: linear-gradient(to right, #3c1053, #ad5389)
    font-family: $fontaction
    text-transform: uppercase
    margin-top: 20px
    padding: 10px 20px
    width: 100%
    border: 0
    &:hover
        color: white