// Pré-load effect
.spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #240229;
    z-index: 999999;
}

.loader {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border: 4px solid #240229;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: -5px -5px 5px rgba(255, 255, 255, .1),
                10px 10px 10px rgba(0, 0, 0, .4),
                inset -5px -5px 5px rgba(255, 255, 255, .2),
                inset 10px 10px 10px rgba(0, 0, 0, .4);
    &::before {
        content: '';
        position: absolute;
        top: 25px;
        left: 25px;
        right: 25px;
        bottom: 25px;
        z-index: 10;
        background: #240229;
        border-radius: 50%;
        border: 2px solid #240229;
        box-shadow: inset -2px -2px 5px rgba(255, 255, 255, .2),
                    inset 3px 3px 5px rgba(0, 0, 0, .5);
    }
    span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        filter: blur(20px);
        animation: rotate .5s linear infinite;
        z-index: -1;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
//  End Pré-loader

// Animation menu
.nav-active {
    left: 0;
}

@keyframes navLinkFade{
    from{
        transform: translateX(-3rem);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}
// End animation menu

//  animation span cursor
@keyframes blink {
    0% { opacity: 1;}
    50% { opacity: 0;}
    100% { opacity: 1;}
}
//  End animation span cursor


//  Animation section  #Knowledge
.slide_left {animation: slideLeft 1s ease-in-out;}
.slide_right {animation: slideRight 1s ease-in-out;}

.hidden {opacity: 0;}
.hidden2 {opacity: 0;}

@keyframes slideLeft {
    0%{
        opacity: 0;
        left: -50rem;
    }
    50% {
        left: 5rem;
    }
    100% {opacity: 1;
        left: 0;
    }
}

@keyframes slideRight {
    0%{
        opacity: 0;
        right: -50rem;
    }
    50% {
        right: 5rem;
    }
    100% {opacity: 1;
        right: 0;
    }
}
// End animation section #Knowledge