@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400;500&family=Raleway:ital,wght@0,300;0,400;0,500;1,600&display=swap');

@fontText: 'Raleway';
@fontLinks: 'Poppins';
@fontCTA: 'Lato';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lato', 'Raleway', 'Poppins', sans-serif;
}

html, body {
    height: 100%;
    background: @midnight-green-eagle-green;
}

section {max-width: 100%;}

a{
    font-family: @fontLinks;
    font-size: 1.4rem;
    color: white;
}

h1,h2,h3,h4,h5,h6 {
    font-family: @fontCTA;
    font-size: 2.5rem;
    color: white;
}

p{
    font-family: @fontText;
    font-size: 1.2rem;
    color: white;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
    margin: 0 auto;
}

.w50 {width: 50%;}
.w100 {width: 100%}

.section__header {
    border-bottom: 5px solid white;
    width: 100%;
    text-align: center;
    padding: .5rem 0;
    h2 {
        color: @orange-yellow-crayola;
        margin-bottom: .5rem;
    }
}

aside, #home, #conhecimento, #projetos, #sobre {
    .container {
        flex-direction: column;
    }
}

#conhecimento,
#projetos,
#sobre {padding: 8rem 0 2rem;}


@paradise-pink: hsla(346, 84%, 61%, 1);
@orange-yellow-crayola: hsla(42, 100%, 70%, 1);
@caribbean-green: hsla(164, 95%, 43%, 1);
@blue-ncs: hsla(195, 83%, 38%, 1);
@midnight-green-eagle-green: hsla(195, 83%, 16%, 1);

@gradient-top: linear-gradient(0deg, #ef476f, #ffd166, #06d6a0, #118ab2, #073b4c);
@gradient-right: linear-gradient(90deg,#ef476f, #ffd166, #06d6a0, #118ab2, #073b4c);
@gradient-bottom: linear-gradient(180deg, #ef476f, #ffd166, #06d6a0, #118ab2, #073b4c);
@gradient-left: linear-gradient(270deg,#ef476f, #ffd166, #06d6a0, #118ab2, #073b4c);
@gradient-top-right: linear-gradient(45deg,#ef476f, #ffd166, #06d6a0, #118ab2, #073b4c);
@gradient-bottom-right: linear-gradient(135deg,#ef476f, #ffd166, #06d6a0, #118ab2, #073b4c);
@gradient-top-left: linear-gradient(225deg, #ef476f, #ffd166, #06d6a0, #118ab2, #073b4c);
@gradient-bottom-left: linear-gradient(315deg, #ef476f, #ffd166, #06d6a0, #118ab2, #073b4c);
@gradient-radial: radial-gradient(#ef476f, #ffd166, #06d6a0, #118ab2, #073b4c);